<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
  <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WT29734');
  </script>
  <!-- End Google Tag Manager -->
  <meta name="google-site-verification" content="wssczNBSqEtzXNutUEFFwNao3CkXUk5hCdGxf3dBU0A" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="title" content="Home | webMethods.io Help Center" />  
  <meta name="description" content=" Home | webMethods.io Help Center | webMethods.io Help Center" />
  <meta name="keywords" content="builtio, flow, integration, api, b2b, documentation, ipaas, automation" />
  <meta name="index" content="Home | webMethods.io Help Center" />
  <title>Home | webMethods.io Help Center - webMethods.io Help Center</title>
  <script>
      var content_type = "home_2018";
	  window.onload = function(){
		document.getElementById('gsc-i-id1').placeholder = 'Search Help Center...';
	};
  </script>

  <link type="text/css" rel="stylesheet" href="./static/css/bootstrap.min.css" hreflang="en">
  <link type="text/css" rel="stylesheet" href="./static/css/font-awesome.min.css" hreflang="en">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/uzy2tfr.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="./static/css/roboto.css">
  <link type="image/x-icon" rel="icon" href="./favicon.ico" hreflang="en" />
   <!-- <link type="image/x-icon" rel="icon" href="https://www.softwareag.cloud/favicon.ico" hreflang="en"> -->
  <link type="text/css" rel="stylesheet" href="./static/css/home-footer.css" hreflang="en" />
  <link type="text/css" rel="stylesheet" href="./static/css/main.css" hreflang="en" />
  <link type="text/css" rel="stylesheet" href="./static/css/slick.css" hreflang="en" />
  <link type="text/css" rel="stylesheet" href="./static/css/slick-theme.css" hreflang="en" />

  <script type="text/javascript" src="./static/js/jquery-1.12.1.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./static/js/underscore-min.js"></script>
  <script type="text/javascript" src="./static/js/slick.js"></script>
  <script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./static/js/less.min.js"></script>
  <script type="text/javascript" src="./static/js/script.js"></script>
  <script src="//app-sj21.marketo.com/js/forms2/js/forms2.min.js"></script>

  
  
  
  
  
  <style type="text/css">
    /* .gsc-control-cse {
      font-family: roboto, arial, sans-serif
    }

    .gsc-control-cse .gsc-table-result {
      font-family: roboto, arial, sans-serif
    }

    .gsc-refinementsGradient {
      background: linear-gradient(to left, rgba(95, 106, 115, 1), rgba(95, 106, 115, 0))
    }

    .gsc-control-cse {
      border-color: #DAE0E5;
      background-color: #DAE0E5
    }

    input.gsc-input,
    .gsc-input-box,
    .gsc-input-box-hover,
    .gsc-input-box-focus {
      //border-color: #B6BEC5;
	  
    }

    .gsc-search-button-v2,
    .gsc-search-button-v2:hover,
    .gsc-search-button-v2:focus {
      border-color: #B6BEC5;
      background-color: #D0D1D4;
      background-image: none;
      filter: none
    }

    .gsc-search-button-v2 svg {
      fill: #FFFFFF
    }

    .gsc-tabHeader.gsc-tabhActive,
    .gsc-refinementHeader.gsc-refinementhActive {
      color: #666666;
      border-color: #666666;
      background-color: #5F6A73
    }

    .gsc-tabHeader.gsc-tabhInactive,
    .gsc-refinementHeader.gsc-refinementhInactive {
      color: #0568CD;
      border-color: #0568CD;
      background-color: #5F6A73
    }

    .gsc-webResult.gsc-result,
    .gsc-results .gsc-imageResult {
      border-color: #EBEBEB;
      background-color: #FFFFFF
    }

    .gsc-webResult.gsc-result:hover,
    .gsc-imageResult:hover {
      border-color: #D2D6DC;
      background-color: #EDEDED
    }

    .gs-webResult.gs-result a.gs-title:link,
    .gs-webResult.gs-result a.gs-title:link b,
    .gs-imageResult a.gs-title:link,
    .gs-imageResult a.gs-title:link b {
      color: #0568CD
    }

    .gs-webResult.gs-result a.gs-title:visited,
    .gs-webResult.gs-result a.gs-title:visited b,
    .gs-imageResult a.gs-title:visited,
    .gs-imageResult a.gs-title:visited b {
      color: #0568CD
    }

    .gs-webResult.gs-result a.gs-title:hover,
    .gs-webResult.gs-result a.gs-title:hover b,
    .gs-imageResult a.gs-title:hover,
    .gs-imageResult a.gs-title:hover b {
      color: #0568CD
    }

    .gs-webResult.gs-result a.gs-title:active,
    .gs-webResult.gs-result a.gs-title:active b,
    .gs-imageResult a.gs-title:active,
    .gs-imageResult a.gs-title:active b {
      color: #0568CD
    }

    .gsc-cursor-page {
      color: #0568CD
    }

    a.gsc-trailing-more-results:link {
      color: #0568CD
    }

    .gs-webResult .gs-snippet,
    .gs-imageResult .gs-snippet,
    .gs-fileFormatType {
      color: #5F6A73
    }

    .gs-webResult div.gs-visibleUrl,
    .gs-imageResult div.gs-visibleUrl {
      color: #5F6A73
    }

    .gs-webResult div.gs-visibleUrl-short {
      color: #5F6A73
    }

    .gs-webResult div.gs-visibleUrl-short {
      display: none
    }

    .gs-webResult div.gs-visibleUrl-long {
      display: block
    }

    .gs-promotion div.gs-visibleUrl-short {
      display: none
    }

    .gs-promotion div.gs-visibleUrl-long {
      display: block
    }

    .gsc-cursor-box {
      border-color: #EBEBEB
    }

    .gsc-results .gsc-cursor-box .gsc-cursor-page {
      border-color: #0568CD;
      background-color: #5F6A73;
      color: #0568CD
    }

    .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
      border-color: #666666;
      background-color: #5F6A73;
      color: #666666
    }

    .gsc-webResult.gsc-result.gsc-promotion {
      border-color: #D2D6DC;
      background-color: #D0D1D4
    }

    .gsc-completion-title {
      color: #0568CD
    }

    .gsc-completion-snippet {
      color: #5F6A73
    }

    .gs-promotion a.gs-title:link,
    .gs-promotion a.gs-title:link *,
    .gs-promotion .gs-snippet a:link {
      color: #0066CC
    }

    .gs-promotion a.gs-title:visited,
    .gs-promotion a.gs-title:visited *,
    .gs-promotion .gs-snippet a:visited {
      color: #0066CC
    }

    .gs-promotion a.gs-title:hover,
    .gs-promotion a.gs-title:hover *,
    .gs-promotion .gs-snippet a:hover {
      color: #0066CC
    }

    .gs-promotion a.gs-title:active,
    .gs-promotion a.gs-title:active *,
    .gs-promotion .gs-snippet a:active {
      color: #0066CC
    }

    .gs-promotion .gs-snippet,
    .gs-promotion .gs-title .gs-promotion-title-right,
    .gs-promotion .gs-title .gs-promotion-title-right * {
      color: #333333
    }

    .gs-promotion .gs-visibleUrl,
    .gs-promotion .gs-visibleUrl-short {
      color: #5F6A73
    }

    .gcsc-find-more-on-google {
      color: #0568CD
    }

    .gcsc-find-more-on-google-magnifier {
      fill: #0568CD
    }
  </style>

  <style type="text/css">
    .gscb_a {
      display: inline-block;
      font: 27px/13px arial, sans-serif
    }

    .gsst_a .gscb_a {
      color: #a1b9ed;
      cursor: pointer
    }

    .gsst_a:hover .gscb_a,
    .gsst_a:focus .gscb_a {
      color: #36c
    }

    .gsst_a {
      display: inline-block
    }

    .gsst_a {
      cursor: pointer;
      padding: 0 4px
    }

    .gsst_a:hover {
      text-decoration: none !important
    }

    .gsst_b {
      font-size: 16px;
      padding: 0 2px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      white-space: nowrap
    }

    .gsst_e {
      vertical-align: middle;
      opacity: 0.55;
    }

    .gsst_a:hover .gsst_e,
    .gsst_a:focus .gsst_e {
      opacity: 0.72;
    }

    .gsst_a:active .gsst_e {
      opacity: 1;
    }

    .gsst_f {
      background: white;
      text-align: left
    }

    .gsst_g {
      background-color: white;
      // border: 1px solid #ccc;
      border-top-color: #d9d9d9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: -1px -3px;
      padding: 0 6px
    }

    .gsst_h {
      background-color: white;
      height: 1px;
      margin-bottom: -1px;
      position: relative;
      top: -1px
    }

    .gsib_a {
      width: 100%;
      padding: 4px 6px 0
    }

    .gsib_a,
    .gsib_b {
      vertical-align: top
    }

    .gssb_c {
      border: 0;
      position: absolute;
      z-index: 989
    }

    .gssb_e {
      // border: 1px solid #ccc;
      // border-top-color: #d9d9d9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: default
    }

    .gssb_f {
      visibility: hidden;
      white-space: nowrap
    }

    .gssb_k {
      border: 0;
      display: block;
      position: absolute;
      top: 0;
      z-index: 988
    }

    .gsdd_a {
      border: none !important
    }

    .gsq_a {
      padding: 0
    }

    .gssb_a {
      padding: 0 7px
    }

    .gssb_a,
    .gssb_a td {
      white-space: nowrap;
      overflow: hidden;
      line-height: 22px
    }

    #gssb_b {
      font-size: 11px;
      color: #36c;
      text-decoration: none
    }

    #gssb_b:hover {
      font-size: 11px;
      color: #36c;
      text-decoration: underline
    }

    .gssb_g {
      text-align: center;
      padding: 8px 0 7px;
      position: relative
    }

    .gssb_h {
      font-size: 15px;
      height: 28px;
      margin: 0.2em;
      -webkit-appearance: button
    }

    .gssb_i {
      background: #eee
    }

    .gss_ifl {
      visibility: hidden;
      padding-left: 5px
    }

    .gssb_i .gss_ifl {
      visibility: visible
    }

    a.gssb_j {
      font-size: 13px;
      color: #36c;
      text-decoration: none;
      line-height: 100%
    }

    a.gssb_j:hover {
      text-decoration: underline
    }

    .gssb_l {
      height: 1px;
      background-color: #e5e5e5
    }

    .gssb_m {
      color: #000;
      background: #fff
    }

    .gssb_a {
      padding: 0 9px
    }

    .gsib_a {
      padding: 5px 9px 4px 9px
    }

    .gscb_a {
      line-height: 27px
    }

    .gssb_e {
      border: 0
    }

    .gssb_l {
      margin: 5px 0
    }

    input.gsc-input::-webkit-input-placeholder {
      font-size: 14px;
      font-family: "Roboto";
    }

    input.gsc-input:-moz-placeholder {
      font-size: 14px;
      font-family: "Roboto";
    }

    input.gsc-input::-moz-placeholder {
      font-size: 14px;
      font-family: "Roboto";
    }

    input.gsc-input:-ms-input-placeholder {
      font-size: 14px;
      font-family: "Roboto";
    }

    input.gsc-input:focus::-webkit-input-placeholder {
      color: transparent
    }

    input.gsc-input:focus:-moz-placeholder {
      color: transparent
    }

    input.gsc-input:focus::-moz-placeholder {
      color: transparent
    }

    input.gsc-input:focus:-ms-input-placeholder {
      color: transparent
    }

    .gssb_c .gsc-completion-container {
      position: static
    }

    .gssb_c {
      z-index: 5000
    }

    .gsc-completion-container table {
      background: transparent;
      font-size: inherit;
      font-family: inherit
    }

    .gssb_c>tbody>tr,
    .gssb_c>tbody>tr>td,
    .gssb_d,
    .gssb_d>tbody>tr,
    .gssb_d>tbody>tr>td,
    .gssb_e,
    .gssb_e>tbody>tr,
    .gssb_e>tbody>tr>td {
      padding: 0;
      margin: 0;
      border: 0
    }

    .gssb_a table,
    .gssb_a table tr,
    .gssb_a table tr td {
      padding: 0;
      margin: 0;
      border: 0
    } */
  </style>
  <style type="text/css">
    .content-section .container {
      margin-bottom: 130px;
      display: flex;
      flex-wrap: wrap;
    }

    /* SMARTPHONES PORTRAIT */
    @media only screen and (min-width: 300px) {
      .home-header {
        height: 400px;
      }

      .home-search-box.search-box .form-group {
        margin: 100px 0 0 48px;
      }

      .searchbox-tag {
        font-size: 24px;
		padding-left: 28px !important;
      }
	  .clearfix {
	  width: 86%;
	  }
	  .home .content-section {
	  padding: 20px 0px;
	  }
      .home .content-section.categories-section .card {
        width: 80vw;
		height: auto;
		padding-bottom: 15px;
	}
	
	  .home .content-section.categories-section .card p{
		height: 200px;
      }

	  .flow-pricing-footer{
		line-height:20px;
		height:100px;
	  }
	  
}
	


	  
    }

    /* SMARTPHONES LANDSCAPE */
    @media only screen and (min-width: 480px) {
      .home-header {
        height: 400px;
      }

      .home-search-box.search-box .form-group {
        margin: 100px 0 0 48px;
      }

      .searchbox-tag {
        font-size: 24px;
      }

      .home .content-section.categories-section .card {
        width: 80vw;
      }
	  
	  .home .content-section.categories-section .card p{
		height: 145px;
      }
	  
	  .flow-pricing-footer{
		line-height:20px !important;
		height:80px;
	  }
	  
    }

    /* TABLETS PORTRAIT */
    @media only screen and (min-width: 768px) {
      .home-header {
        height: 400px;
      }

      .home-search-box.search-box .form-group {
        margin: 100px 0 0 29vw;
      }

      .searchbox-tag {
        font-size: 24px;
      }

      .home .content-section.categories-section .card {
        width: 46%;
      }
	  
	  .home .content-section.categories-section .card p{
		height: 145px;
      }
	  
	  .flow-pricing-footer{
		line-height:30px !important;
		height:60px;
	  }
	  
    }


    /* TABLET LANDSCAPE / DESKTOP */
    @media only screen and (min-width: 1024px) {
      .content-section .container {
		margin-bottom: 15px;
	  }
	  
	  .home-header {
        height: 400px;
      }

      .searchbox-tag {
        font-size: 34px;
      }

      .home .content-section.categories-section .card {
        width: 40%;
      }
	  
	  .home .content-section.categories-section .card p{
		height: 145px;
      }
	  .flow-pricing-footer{
		line-height:60px !important;
		height:60px;
	  }
    }

    @media only screen and (min-width: 1200px) {

      .home .content-section.categories-section .card {
        width: 30%;
        height: 294px; //300px
      }
	 
    }

    .home .content-section.categories-section .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    }

    .home .content-section.categories-section .card:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 8px 12px rgba(0, 0, 0, 0.19);
    }

    .card-banner {
      color: #fff;
      font-family: Roboto;
      box-sizing: border-box;
      border-radius: 0.2em 0.2em 0em 0em;
      height: 60px;
    }

    .card-icon {
      float: left;
      height: 120px;
      margin-top: 15px;
      padding: 16px
    }
    .gsc-form .gsc-search-box {
      width: 100%;
    }
    .gsc-input .gsc-input-box table {
      // border: 1px solid #fff !important;
      border-radius: 8px;
    }
    table tr td.gsib_b {
      padding: 0px 15px;
    }
    .explore-btn {
      color: white;
      background: transparent;
      border: 1px solid #14629F;
	  border-radius: 2px;
      padding: 0;
      height: 36px;
      color: #454547;
      font-size:14px;
      font-family:Roboto;
      Padding:8px 14px;
      margin-left: 24px;
    }
    .explore-btn:hover {
      color: #fff;
      background: #14629F;
    }
    .card-desc {
      padding:10px 22px;
      height: 142px;
    }
.header-wrap.header-for-home {
  animation: 1s ease-out 0s 1 slideInFromTop;
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.content-section .container {
  animation: 1s ease-out 0s 1 slideInFromBottom;
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
  </style>
  
  
</head>


<body>
  
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT29734" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <div class="main-header header-wrap header-for-home">

    <div class="home-header" style="width:100%;z-index:200;overflow: visible;">
      <img class="img-fluid" src="./index_files/banner_graphic.svg"
        style="z-index:10;overflow:visible; margin-right:80px; height: 376px; width: 100% \9;" />

      <header role="navigation" class="header navbar navbar-default navigation">
        <div class="container">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="menu-wrap">
                <ul class="nav navbar-nav navbar-right login-links">
                  <li>
                    <a href="https://flow.built.io/login" class="pull-left btn" type="button">
                      <span>LOGIN</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--/header -->

      <div class="search-box home-search-box">
        <div class="form-group has-feedback has-feedback-left">
          <div class="clearfix">
            <div class="tag-lists"></div>
            <div class="searchbox-tag" style="display:inline-block;vertical-align:bottom;padding-bottom:15px;line-height:normal">webMethods.io Help Center</div>
            
			<!-- Google Custom Search -->
			<div class="gsc-form">
             <!-- <script async="" src="./index_files/f(3).txt"></script> -->
				<script>
				  (function() {
					var cx = '013118529819236822626:nqa9okblaqa';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				  })();					  			  
				</script>
              <gcse:searchbox></gcse:searchbox>
            </div>
			<!-- /Google Custom Search -->
			
          </div>
        </div>
      </div>
      
      <div class="svg-wrap">
        <svg version="1.1" id="Layer_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" width="1440px" height="203.501px" preserveAspectRatio="none" viewBox="0 706.499 1440 203.501"
          enable-background="new 0 706.499 1440 203.501" xml:space="preserve">
          <path d="M1224.556,907.303C940.24,927.314,320.088,828.319,0,706.499V910h1440v-95.04 C1380.31,866.052,1309.099,901.353,1224.556,907.303z"></path>
        </svg>
      </div>
    </div>
  </div>

  <div id="content">
    <div class="home">
      <div class="content-section categories-section">
        <div class="container">
          <div class="card">
            <div class="card-banner">
              <img style="width:96%" class="card-icon" src="./index_files/webmethods.io_integration-new.svg">
            </div>
            <br>
            <p class="card-desc">Is a powerful iPaaS (integration platform as a service) that provides a
              combination of capabilities offered by ESBs, data integration systems, API management tools, and B2B
              gateways.</p>
            <!-- <a class="more" href="integration/index.html#/">Explore</a> -->
            <button class="explore-btn" onclick="window.location.href='integration/index.html#/'">
              <span>Read more</span>
              </button>
          </div>
          <div class="card">
            <div class="card-banner">
              <img style="width:80%" class="card-icon" src="./index_files/webmethods.io_api-new.svg">
            </div>
            <br>
            <p class="card-desc">Is your complete API management service. It securely manages and exposes your
              APIs to third-party developers, partners, and other consumers for use in web, mobile, and IoT
              applications, and creates new business models.</p>
            <!-- <a class="more" href="api/index.html#/">Explore</a> -->
            <button class="explore-btn" onclick="window.location.href='api/index.html#/'">
              <span>Read more</span>
              </button>
          </div>
          <div class="card">
            <div class="card-banner">
              <img style="width:80%" class="card-icon" src="./index_files/webmethods.io_b2b-new.svg">
            </div>
            <br>
            <p class="card-desc">Exchanges business documents on cloud with customers, distributors, and
              trading partners, and does it seamlessly with no hardware investments, maintenance, or upgrades.</p>
            <!-- <a class="more" href="b2b/index.html#/">Explore</a> -->
            <button class="explore-btn" onclick="window.location.href='b2b/index.html#/'">
              <span>Read more</span>
              </button>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="flow-pricing-footer">
    <div class="copyright text-center">
      <div class="container">
        <span class="pull-left">
          <p><a href="https://documentation.softwareag.com/legal/default.htm">Copyright © 2019-2020 Software AG,
              Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its
              affiliates and/or their licensors.</a></p>
        </span>
        <span class="pull-right">
          <a title="Impressum" href="https://www.softwareag.com/corporate/impressum" target="_blank">Impressum</a>
          <a title="Privacy Policy" href="https://www.softwareag.com/corporate/cloud_privacy_policy"
            target="_blank">Privacy Policy</a>
        </span>
      </div>
    </div>
  </div>



  <div>

  </div>


</body>
</html>

<!-- <script>
  (function() {
    var cx = '013118529819236822626:nqa9okblaqa';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();					  			  
</script> -->
<gcse:searchresults ></gcse:searchresults>