/* New Fooote Css*/

/*.flow-pricing-footer {
    border-top: 1px solid #ede9e9;
}
.flow-pricing-footer .site-footer-links {
    background: #fff;
    padding: 40px 0 25px;
}
.flow-pricing-footer .site-footer-links .col-lg-3 {
    width: 20%;
}
.flow-pricing-footer .site-footer-links .title {
    color: #41424a;
    font-weight: 600;
}
.site-footer-links ul {
    padding: 0;
    margin: 0;
}
.flow-pricing-footer .site-footer-links li {
    margin-bottom: 5px;
    list-style-type: none;
    font-size: 14px;
}
.flow-pricing-footer .site-footer-links .social li a i, .flow-pricing-footer .site-footer-links li a {
    color: #787880;
}
.flow-pricing-footer .social li{
    display: table-cell;
    vertical-align: middle;
    padding-right: 4px;
}
.flow-pricing-footer .site-footer-links .social li a {
    border: 0;
    border-radius: 0;
    height: 25px;
    width: 25px;
    margin-bottom: 4px;
    margin-right: 10px;
    font-size: 21px;
}
.flow-pricing-footer .site-footer-links .social li a i.fa-linkedin-in:hover{
  color: #007BB5;  
}
.flow-pricing-footer .site-footer-links .social li a i.fa-facebook:hover{
  color: #3B5998;  
}
.flow-pricing-footer .site-footer-links .social li a i.fa-twitter:hover{
  color: #00ACED;  
}
.flow-pricing-footer .site-footer-links .social li a i.fa-github-alt:hover{
  color: #0D2636;  
}
.flow-pricing-footer .info-bar {
    background: #fff;
    border-top: 1px solid #ede9e9;
}
.flow-pricing-footer .info-bar p {
    text-align: center;
    font-size: 14px;
    padding: 20px 0 10px;
    color: #787880;
}*/
/*.flow-pricing-footer .copyright {
    background: #F7F9FA;
    padding: 18px 0;
    font-size: 14px;
}
.flow-pricing-footer .copyright a {
    color: #41424a;
    margin: 0 20px 0 0;
    font-weight: 400;
    font-size: 16px;
}
.flow-pricing-footer .copyright .container{
    max-width: 1140px;
}
.copyright p {
    color: #41424a;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
}*/